<!Doctype html>
<html lang="ru">
    <head>
        <meta charset = "UTF-8">
        <title>resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
     <div id ="header">
         <h1>Виктория Анжаурова</h1>
         <h3>Веб-разработчик</h3>
         <p><a href= "anzhaurova.v@yandex.ru">anzhaurova.v@yandex.ru</a> 
            <a href= "https://github.com/anzhaurova">github.com/anzhaurova</a>
        </p>
     </div>
     <div id ="main">
         <p>Я занимаюсь веб-разработкой совсем недавно.Начала с курсов на Хекслете, параллельно изучала JavaScript по книге Д. Флэнагена.
             Далее сделала пару небольших проектов для себя и сейчас планирую попасть на стажировку, для  работы на реальных проектах.
             До этого времени работала аналитиком в сфере лабораторной медицины. Умею писать запросы на SQL, знаю JSON, использую Git. В дальнейшем
             планирую развиваться как программист и расширять область своих навыков.</p>
        <section class="experience">
            <h2>Опыт работы</h2>
            <p>ООО Рослабсистем (ноябрь 2017 - февраль 2019)</p>
            <p>Аналитик</p>
            <ul class="analyst">
                <li>
                Взаимодействие с участниками проекта с целью сбора, формализации и описания бизнес-требований
                </li>
                <li>
                Разработка и поддержание в актуальном состоянии документации по проекту в формате ГОСТ 34, ГОСТ 19
                </li>
                <li>
                Создание и оптимизация запросов SQL/T-SQL
                </li>
            </ul>
            <p>ООО ТОПС Консалтинг (март 2017 - август 2017)</p>
            <p>Аналитик ERP-систем MS Dynamics Axapta</p>
                <ul class="analyst_ERP">
                    <li>
                    Анализ бизнес-процессов и обсуждение требований заказчика, а также управление 
                    требованиями на всех стадиях внедрения информационной системы
                    </li>
                    <li>
                    Ведение технической поддержки пользователей с использованием системы JIRA;
                    </li>
                    <li>
                    Подготовка технической документации;
                    </li>
                </ul>
            <p>Freelance</p>
            <p>Аналитик ERP-систем MS Dynamics Axapta (октябрь 2015 - февраль 2017)</p>
                <ul class="freelance">
                    <li>
                    Участие в исследовании бизнес-процессов заказчика для интеграции ERP-системы Axapta
                    с системой электронного документооборота Docsvision
                    </li>
                    <li>
                    Автоматизация бизнес-процессов 
                    </li>
                    <li>
                    Подготовка проектной документации, консультирование пользователей
                    </li>
                </ul>
    </section> 
    <section class="education">
       <h2>Образование</h2>
       <p>Финансовый университет при Правительстве РФ, 2015(бакалавр экономики)<br>
           Курсы Хекслет</p>
    </section>
    <section class="other">
            <h2>Другие навыки и увлечения</h2>
                <ul>
                    <li>Основы веб-дизайна</li>
                    <li>Изучение иностранных языков</li>
                    <li>Небольшие проекты на Arduino</li>
                </ul>
    </section>
     </div>
        <div id = "footer">
            <p>Виктория Анжаурова</p>
            <p>г. Москва,<a href= "anzhaurova.v@yandex.ru"> anzhaurova.v@yandex.ru</a> +7(965)412-04-40</p>  
        </div>
    </body>
</html><!Doctype html>
<html lang="ru">
    <head>
        <meta charset = "UTF-8">
        <title>resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
     <div id ="header">
         <h1>Виктория Анжаурова</h1>
         <h3>Веб-разработчик</h3>
         <p><a href= "anzhaurova.v@yandex.ru">anzhaurova.v@yandex.ru</a> 
            <a href= "https://github.com/anzhaurova">github.com/anzhaurova</a>
        </p>
     </div>
     <div id ="main">
         <p>Я занимаюсь веб-разработкой совсем недавно.Начала с курсов на Хекслете, параллельно изучала JavaScript по книге Д. Флэнагена.
             Далее сделала пару небольших проектов для себя и сейчас планирую попасть на стажировку, для  работы на реальных проектах.
             До этого времени работала аналитиком в сфере лабораторной медицины. Умею писать запросы на SQL, знаю JSON, использую Git. В дальнейшем
             планирую развиваться как программист и расширять область своих навыков.</p>
        <section class="experience">
            <h2>Опыт работы</h2>
            <p>ООО Рослабсистем (ноябрь 2017 - февраль 2019)</p>
            <p>Аналитик</p>
            <ul class="analyst">
                <li>
                Взаимодействие с участниками проекта с целью сбора, формализации и описания бизнес-требований
                </li>
                <li>
                Разработка и поддержание в актуальном состоянии документации по проекту в формате ГОСТ 34, ГОСТ 19
                </li>
                <li>
                Создание и оптимизация запросов SQL/T-SQL
                </li>
            </ul>
            <p>ООО ТОПС Консалтинг (март 2017 - август 2017)</p>
            <p>Аналитик ERP-систем MS Dynamics Axapta</p>
                <ul class="analyst_ERP">
                    <li>
                    Анализ бизнес-процессов и обсуждение требований заказчика, а также управление 
                    требованиями на всех стадиях внедрения информационной системы
                    </li>
                    <li>
                    Ведение технической поддержки пользователей с использованием системы JIRA;
                    </li>
                    <li>
                    Подготовка технической документации;
                    </li>
                </ul>
            <p>Freelance</p>
            <p>Аналитик ERP-систем MS Dynamics Axapta (октябрь 2015 - февраль 2017)</p>
                <ul class="freelance">
                    <li>
                    Участие в исследовании бизнес-процессов заказчика для интеграции ERP-системы Axapta
                    с системой электронного документооборота Docsvision
                    </li>
                    <li>
                    Автоматизация бизнес-процессов 
                    </li>
                    <li>
                    Подготовка проектной документации, консультирование пользователей
                    </li>
                </ul>
    </section> 
    <section class="education">
       <h2>Образование</h2>
       <p>Финансовый университет при Правительстве РФ, 2015(бакалавр экономики)<br>
           Курсы Хекслет</p>
    </section>
    <section class="other">
            <h2>Другие навыки и увлечения</h2>
                <ul>
                    <li>Основы веб-дизайна</li>
                    <li>Изучение иностранных языков</li>
                    <li>Небольшие проекты на Arduino</li>
                </ul>
    </section>
     </div>
        <div id = "footer">
            <p>Виктория Анжаурова</p>
            <p>г. Москва,<a href= "anzhaurova.v@yandex.ru"> anzhaurova.v@yandex.ru</a> +7(965)412-04-40</p>  
        </div>
    </body>
</html>
